SECRET_KEY="9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08"
PG_HOST="localhost"
PG_PORT="5432"
PG_USER="postgres"
PG_PASSWORD="33477509"
PG_DATABASE="postgres"
NODE_ENV="development"
JWT_SECRET="MzRmYjZlOTEzNTE1ZWYyYzk0MjY1Y2Y0ZjhiNDYyMmRjOWZlOWQyYg=="